<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sphiderass Web Ltd</title>
  <link rel="stylesheet" href="sph.css">
</head>
<body>
  <div class="header" id="header">
    <img alt="img" src="sph3.png" class="logo" id="logo" >
    <nav class="nav" id="nav">
      <a href="1" class="navlist" id="navHome">Home</a>
      <a href="2" class="navlist" id="navServices">Services</a>
      <a href="3" class="navlist" id="navBlogs">Blogs</a>
      <a href="4" class="navlist" id="navAbout">About</a>
      <a href="5" class="navlist" id="navCareer">Career</a>
    </nav>
    <img alt="img" src="search.png" class="search" id="search">
    <button class="navButton" id="navButton">Work with us</button>
  </div>
  <div class="text" id="text">
    <p class="txt" id="bigtxt">Transform your ideas into <br> Digital <span class="clrtxt">Experiences</span></p>
    <p class="txt" id="smalltxt">at Sphiderass we are dedicated to helping businesses <br> thrive in the ever evolving digital spaces</p>
    <button class="Button" id="service">Explore our Services</button>
  </div>
</body>
</html>